<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/doaFragment"
        android:name="com.kuliah.pkm.tajwidify.ui.doa.DoaFragment"
        android:label="fragment_doa"
        tools:layout="@layout/fragment_doa" >
        <action
            android:id="@+id/action_doaFragment_to_detailDoaFragment"
            app:destination="@id/detailDoaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDoaFragment"
        android:name="com.kuliah.pkm.tajwidify.ui.doa.DetailDoaFragment"
        android:label="fragment_detail_doa"
        tools:layout="@layout/fragment_detail_doa" >
        <argument
            android:name="doa"
            app:argType="com.kuliah.pkm.tajwidify.data.Doa" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kuliah.pkm.tajwidify.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_subMateriFragment"
            app:destination="@id/subMateriFragment" />
        <argument
            android:name="Materi"
            app:argType="com.kuliah.pkm.tajwidify.data.Modul" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kuliah.pkm.tajwidify.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/subMateriFragment"
        android:name="com.kuliah.pkm.tajwidify.ui.materi.submateri.SubMateriFragment"
        android:label="fragment_sub_materi"
        tools:layout="@layout/fragment_sub_materi" >
        <action
            android:id="@+id/action_subMateriFragment_to_modulFragment"
            app:destination="@id/modulFragment" />
        <argument
            android:name="subMateri"
            app:argType="com.kuliah.pkm.tajwidify.data.Modul" />
    </fragment>
    <fragment
        android:id="@+id/modulFragment"
        android:name="com.kuliah.pkm.tajwidify.ui.materi.content.ModulFragment"
        android:label="fragment_modul"
        tools:layout="@layout/fragment_modul" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.kuliah.pkm.tajwidify.ui.profile.privacy.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.kuliah.pkm.tajwidify.ui.profile.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>