<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toolbar">

    <ImageView
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_back"/>

    <TextView
        android:id="@+id/tv_toolbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doa"
        android:textAlignment="center"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</androidx.appcompat.widget.Toolbar>