<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_auth"
    tools:context=".ui.doa.DetailDoaFragment">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDoaArab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="غُفْرَانَكَ الْحَمْدُ ِللهِ الَّذِىْ اَذْهَبَ عَنّى اْلاَذَى وَعَافَانِى"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tvDoaLatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghufraanakal hamdu lillaahil ladzii adzhaba 'annil adzaa wa 'aafaanii"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artinya :"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvArti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dengan mengharap ampunanMu, segala puji milik Allah yang telah menghilangkan kotoran dari badanku dan yang telah menyejahterakan"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"/>

</LinearLayout>